{
  "name": "dsh-markdown-xyy",
  "version": "2.1.0",
  "description": "版本记录 + Markdown 对话主题排版 —— DeepSeek Harness 插件（动态 define 与常驻安装双通道）",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "markdown",
    "theme",
    "chat-theme"
  ],
  "homepage": "https://github.com/mengnanxyyyy/dsh-markdown-xyy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengnanxyyyy/dsh-markdown-xyy.git"
  },
  "bugs": {
    "url": "https://github.com/mengnanxyyyy/dsh-markdown-xyy/issues"
  },
  "main": "lib/index.mjs",
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": {
      "default": "./client/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "plugin/assets",
    "cordis.patch.yml",
    "manifest",
    "docs",
    "scripts",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "build:client": "node scripts/build-client.js",
    "build:installed": "node scripts/build-installed.js",
    "check:release": "node scripts/check-release.js",
    "prepack": "node scripts/build-installed.js && node scripts/check-release.js"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "react": "^18.2.0"
  },
  "engines": {
    "node": ">=22"
  },
  "dshCompatibility": {
    "verifiedAgainst": "0.1.7-rc.2",
    "verifiedDate": "2026-09-26",
    "cordis": "4.0.4",
    "darkAttribute": "data-ds-dark-theme",
    "themeTokens": [
      "--dsw-alias-bg-base",
      "--dsw-alias-bg-layer-1",
      "--dsw-alias-bg-layer-2",
      "--dsw-alias-bg-overlay",
      "--dsw-alias-border-l1",
      "--dsw-alias-border-l2",
      "--dsw-alias-brand-primary",
      "--dsw-alias-label-primary",
      "--dsw-alias-label-secondary",
      "--dsw-alias-state-error-primary",
      "--dsw-alias-state-idle-primary",
      "--dsw-alias-state-success-primary",
      "--dsw-alias-state-warn-primary",
      "--dsw-specific-sidebar-fill"
    ],
    "slots": [
      "settings.section",
      "tool.view.cordis"
    ],
    "hostServices": [
      "fs",
      "shell",
      "sandboxPolicy",
      "webServer"
    ],
    "clientServices": [
      "theme"
    ],
    "gateCoverage": [
      "verifiedAgainst",
      "themeTokens",
      "slots",
      "darkAttribute",
      "cordis"
    ],
    "manualCoverage": [
      "hostServices",
      "clientServices"
    ]
  },
  "license": "MIT"
}
