{
  "name": "dsh-markdown-xyy",
  "version": "1.17.0",
  "description": "版本记录 + Markdown 对话主题排版 —— DeepSeek Harness 插件（动态 define 与常驻安装双通道）",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "markdown",
    "theme",
    "chat-theme"
  ],
  "homepage": "https://github.com/mengnanxyyyy/dsh-markdown-xyy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengnanxyyyy/dsh-markdown-xyy.git"
  },
  "bugs": {
    "url": "https://github.com/mengnanxyyyy/dsh-markdown-xyy/issues"
  },
  "main": "lib/index.mjs",
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": {
      "default": "./client/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "plugin/assets",
    "cordis.patch.yml",
    "manifest",
    "docs",
    "scripts",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "build:client": "node scripts/build-client.js",
    "build:installed": "node scripts/build-installed.js",
    "check:release": "node scripts/check-release.js",
    "prepack": "node scripts/build-installed.js && node scripts/check-release.js"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
